# camera-to-mjpeg

./: .dockerignore  .gitignore  Dockerfile  build.gradle  config.json  repository.json  settings.gradle
src/main/java/com/home/cameratomjpeg/: CameraToMjpegApplication.java
src/main/java/com/home/cameratomjpeg/client/: HassClient.java
src/main/java/com/home/cameratomjpeg/config/: AddonContextInitializer.java  ApplicationConfig.java  ApplicationConfigEntity.java  HttpClientConfig.java  SchedulerConfig.java  TelegramBotConfig.java
src/main/java/com/home/cameratomjpeg/controller/: MessageController.java  MjpegController.java
src/main/java/com/home/cameratomjpeg/controller/request/: SnapshotHistoryRequest.java
src/main/java/com/home/cameratomjpeg/exception/: JustSkipMeException.java
src/main/java/com/home/cameratomjpeg/repository/: CameraSnapshotRepository.java
src/main/java/com/home/cameratomjpeg/service/: CameraSnapshotHistoryLoader.java  CameraSnapshotLoader.java  CameraStreamService.java  MessageService.java  SendPhotosTelegramAction.java  UserCountService.java
src/main/resources/: application.properties
